# arkondata-test

./: README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
src/main/java/com/raulagl/arkondatatest/: Application.java
src/main/java/com/raulagl/arkondatatest/client/: BusApiClient.java  BusesApiClient.java  DataCDMXApiClient.java
src/main/java/com/raulagl/arkondatatest/controllers/: TownHallController.java  VehicleController.java
src/main/java/com/raulagl/arkondatatest/domain/: TownHall.java  Vehicle.java
src/main/java/com/raulagl/arkondatatest/dto/: DataBusDTO.java  DataCDMXDTO.java  GeographicShapeDTO.java  ResponseBusDTO.java  ResponseDataCDMXDTO.java  ResponseTownHallDTO.java  ResponseVehicleDTO.java  TownHallDTO.java  TownHallPolygonDTO.java  VehicleDTO.java
src/main/java/com/raulagl/arkondatatest/job/: LoadDataCDMXJob.java
src/main/java/com/raulagl/arkondatatest/listener/: LoaderListener.java
src/main/java/com/raulagl/arkondatatest/mapper/util/: ModelMapperUtils.java  ObjectMapperUtils.java
src/main/java/com/raulagl/arkondatatest/repositories/: TownHallRepository.java  VehicleRepository.java
src/main/java/com/raulagl/arkondatatest/services/: LoadDataTownHallService.java  LoadDataVehicleService.java  TownHallService.java  VehicleService.java
src/main/java/com/raulagl/arkondatatest/services/impl/: LoadDataTownHallServiceImpl.java  LoadDataVehicleServiceImpl.java  LoadVehicleServiceImpl.java  TownHallServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1.0__initial_schema.sql
src/test/java/com/raulagl/arkondatatest/: ArkondataTestTest.java
